﻿/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
}

/* Container for the login box */
.login-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Heading Style */
h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Form fields */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Button */
.btn-block {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 16px;
}

    .btn-block:hover {
        background-color: #0056b3;
    }

/* Alert Message */
.alert {
    margin-bottom: 20px;
}

/* Link */
.clickLink a {
    color: #007bff;
    text-decoration: none;
}

    .clickLink a:hover {
        text-decoration: underline;
    }

/* Responsive Design */
@media (max-width: 768px) {
    .login-box {
        padding: 20px;
    }

    h2 {
        font-size: 22px;
    }
}
