﻿<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="login.aspx.cs" Inherits="YourNamespace.login" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Trade+Winds&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm" runat="server">
                <div class="input-group">
                    <label for="username">Username</label>
                    <asp:TextBox ID="txtUsername" runat="server" CssClass="input-box" />
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <asp:TextBox ID="txtPassword" runat="server" CssClass="input-box" TextMode="Password" />
                </div>
                <div class="button-group">
                    <asp:Button ID="btnLogin" runat="server" CssClass="btn-login" Text="Login" OnClick="btnLogin_Click" />
                </div>
            </form>
            <div class="signup-link">
                <p>Don't have an account? <a href="signup.aspx">Sign Up</a></p>
            </div>
        </div>
    </div>
</body>
</html>
